.team {
  padding: 5rem 0;

  & h2 {
    font-size: var(--text24);
    font-weight: var(--font-semibold);
    text-align: center;
  }

  @media (--sm-up) {
    padding: 7.5rem 0;

    & h2 {
      font-size: 2.25rem;
    }
  }

  @media (--md-up) {
    padding: 10rem 0 7.5rem;
  }
}

.title {
  grid-column: 1 / -1;
}

.group {
  position: relative;
  grid-column: 1 / -1;
  align-self: end;
  margin-top: var(--sp40);
  text-align: center;

  & h3 {
    position: relative;
    font-size: var(--text20);
    color: var(--color-matters-green);

    & span {
      padding: 0 var(--sp16);
      background: var(--color-white);
    }

    &::before,
    &::after {
      position: absolute;
      top: calc(50% - 1px);
      z-index: -1;
      width: 100%;
      height: 3px;
      content: '';
      background: var(--color-grey-light);
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  & figure {
    padding: calc(var(--gutter-width) / 2) 0;
    margin: 0;

    & img {
      display: block;
      width: 8.75rem;
      margin: 0 auto var(--sp24);
    }

    & p,
    & h4 {
      font-weight: var(--font-normal);
      line-height: 1.5rem;
    }

    & p {
      font-size: var(--text12);
    }

    & h4 {
      font-size: var(--text16);
    }
  }

  & .container {
    display: flex;
    flex-direction: column;
  }

  & ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (--sm-up) {
    & .container,
    & ul {
      display: inline-flex;
      column-gap: 3rem;
      justify-content: center;
    }

    &.founder {
      & figure {
        & img {
          width: 100%;
        }
      }
    }

    &.product {
      grid-column: 1 / span 4;
    }

    &.brandBusiness {
      grid-column: 5 / span 4;
    }

    &.dev {
      grid-column: 1 / span 8;
    }

    &.community {
      grid-column: 1 / span 8;
    }
  }

  @media (--lg-up) {
    &.product {
      grid-column: 3 / span 4;
    }

    &.brandBusiness {
      grid-column: 7 / span 4;
    }

    &.dev {
      grid-column: 3 / span 8;
    }

    &.community {
      grid-column: 3 / span 8;
    }
  }
}
