###
# Used by development environment
#
# @see `./github/workflows/deploy.yml`
# @see {@url https://nextjs.org/docs/basic-features/environment-variables}
#
###
NEXT_PUBLIC_RUNTIME_ENV=development
NEXT_PUBLIC_SITE_DOMAIN=web-develop.matters.town
NEXT_PUBLIC_SITE_BRAND_NAME=Matters.Town
NEXT_PUBLIC_SITE_DOMAIN_TLD=matters.town
NEXT_PUBLIC_SITE_DOMAIN_TLD_OLD=matters.news
NEXT_PUBLIC_ADMIN_VIEW=false
NEXT_PUBLIC_EMBED_ASSET_DOMAIN=assets-develop.matters.news
NEXT_PUBLIC_CF_IMAGE_URL=https://imagedelivery.net/kDRCweMmqLnTPNlbum-pYA/non-prod
NEXT_PUBLIC_NEXT_ASSET_DOMAIN=assets-next-dev.mattersprotocol.io
NEXT_PUBLIC_API_URL=https://server-develop.matters.town/graphql
NEXT_PUBLIC_OAUTH_URL=https://server-develop.matters.town/oauth
NEXT_PUBLIC_SEGMENT_KEY=3gE20MjzN9qncFqlKV0pDvNO7Cp2gWU3
NEXT_PUBLIC_FB_APP_ID=823885921293850
NEXT_PUBLIC_WALLETCONNECT_ID=e7fc7d3ee120ec6611ea433a5bbb6613
NEXT_PUBLIC_SENTRY_DSN=https://5eed3e45bb994886b10e23fba64b160b@o1089931.ingest.sentry.io/6105556
NEXT_PUBLIC_FIREBASE_CONFIG=eyJhcGlLZXkiOiJBSXphU3lBc0twb2xwSjQ2Z0wwSmNQRUNvWmEtcTZoYlc0UTQwSDAiLCJhdXRoRG9tYWluIjoibWF0dGVycy1kZXZlbG9wLmZpcmViYXNlYXBwLmNvbSIsImRhdGFiYXNlVVJMIjoiaHR0cHM6Ly9tYXR0ZXJzLWRldmVsb3AuZmlyZWJhc2Vpby5jb20iLCJwcm9qZWN0SWQiOiJtYXR0ZXJzLWRldmVsb3AiLCJzdG9yYWdlQnVja2V0IjoibWF0dGVycy1kZXZlbG9wLmFwcHNwb3QuY29tIiwibWVzc2FnaW5nU2VuZGVySWQiOiIzMTUzOTM5MDAzNTkiLCJhcHBJZCI6IjE6MzE1MzkzOTAwMzU5OndlYjo5OTQ5MTNiMTdiNzEyY2Y0OTk5NjYyIiwibWVhc3VyZW1lbnRJZCI6IkctNjVXWlNQU0ZTWiJ9
NEXT_PUBLIC_FCM_VAPID_KEY=BJFhGvFS2JdnYedX1PH5mkJSROcSjYUZLyI1g71lqYc7KVAL7LYzNOPDbpFBDnSQvH_ug-clSEZfoYpkdqkNqsY
NEXT_PUBLIC_RECAPTCHA_KEY=6Lc36YclAAAAAOrcnW0LLWAOazNdqNcW5jmtObOr
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51GrOGRCE0HD6LY9Uo7rK3pSmiIG4KTjWO1rOrJavFFJob3zQlSjZg6uavIhcGbp8o1wZGcEuph2MgUfHhsB48vx000z2S0FiUx
NEXT_PUBLIC_PROGRAMMABLE_SEARCH_ENGINE_ID=004538121411474993797:xkl3sdy-9su
NEXT_PUBLIC_TRAVELOGGERS_URL=https://nft-develop.matters.town
NEXT_PUBLIC_LOGBOOKS_URL=https://logbooks-vercel.matters.town
NEXT_PUBLIC_ALCHEMY_KEY=1dMo8xjAFo8M6Y4sQ45WTD3Zie2-MA4C
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=0xfe4F5145f6e09952a5ba9e956ED0C25e3Fa4c7F1
NEXT_PUBLIC_CURATION_CONTRACT_ADDRESS=0xa219c6722008aa22828b31a13ab9ba93bb91222c
NEXT_PUBLIC_GOOGLE_CLIENT_ID=315393900359-2r9fundftis7dc0tdeo2hf8630nfdd8h.apps.googleusercontent.com
NEXT_PUBLIC_TWITTER_CLIENT_ID=X3d6Szg5bnVCMm5wRWxSVmhXUTc6MTpjaQ
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=203337806078602
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAAKiedvR5qiLUhIs
NEXT_PUBLIC_NOMAD_MATTERS_CAMPAIGN_LINK=/@rsdyobw/22048-launching-the-nomad-matters-initiative
DEBUG=false
PLAYWRIGHT_RUNTIME_ENV=ci
PLAYWRIGHT_TEST_BASE_URL=https://web-develop.matters.town
PLAYWRIGHT_TEST_API_URL=https://server-develop.matters.town/graphql
PLAYWRIGHT_AUTH_EMAIL_ALICE=
PLAYWRIGHT_AUTH_PWD_ALICE=
PLAYWRIGHT_PAYMENT_PWD_ALICE=
PLAYWRIGHT_AUTH_EMAIL_BOB=
PLAYWRIGHT_AUTH_PWD_BOB=
PLAYWRIGHT_PAYMENT_PWD_BOB=
# web3 e2e testing
PLAYWRIGHT_NETWORK_NAME=Mumbai Testnet
PLAYWRIGHT_RPC_URL=https://matic-mumbai.chainstacklabs.com
PLAYWRIGHT_CHAIN_ID=80001
PLAYWRIGHT_SYMBOL=MATIC
PLAYWRIGHT_IS_TESTNET=true
PLAYWRIGHT_METAMASK_VERSION=10.25.0
PLAYWRIGHT_METAMASK_SECRET_WORD=
PLAYWRIGHT_METAMASK_PASSWORD=
PLAYWRIGHT_WALLET_ADDRESS_ALICE=
PLAYWRIGHT_PRIVATE_KEY_ALICE=
